<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgV-wS-5Xb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--esc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="escVC" customModule="esc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj9-cF-PcI">
                                <rect key="frame" x="0.0" y="529" width="600" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEg-va-TvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j30-rh-1LH">
                                <rect key="frame" x="0.0" y="72" width="600" height="83"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-af-Pbf">
                                <rect key="frame" x="0.0" y="204" width="600" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="eat"/>
                                <connections>
                                    <action selector="eatTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIs-aQ-Qfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-kf-pxe">
                                <rect key="frame" x="0.0" y="300" width="600" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="study"/>
                                <connections>
                                    <action selector="studyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRA-PA-pxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-0n-74x">
                                <rect key="frame" x="0.0" y="396" width="600" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="chill"/>
                                <connections>
                                    <action selector="chillTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S24-aZ-dd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PU-0n-74x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BqT-wB-qBM"/>
                            <constraint firstItem="j30-rh-1LH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4Y-uc-Y3L"/>
                            <constraint firstItem="NcH-kf-pxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFh-Ng-ora"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hj9-cF-PcI" secondAttribute="bottom" constant="20" id="MVC-lE-xZu"/>
                            <constraint firstItem="hYh-af-Pbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbr-Hg-2FP"/>
                            <constraint firstItem="j30-rh-1LH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wwk-eU-ayV"/>
                            <constraint firstItem="Hj9-cF-PcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ym9-nS-pb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="esc" id="pbv-53-99a"/>
                    <connections>
                        <outlet property="chillButton" destination="8PU-0n-74x" id="d1c-ub-tcO"/>
                        <outlet property="eatButton" destination="hYh-af-Pbf" id="A9O-N2-21S"/>
                        <outlet property="signOutButton" destination="Hj9-cF-PcI" id="beZ-BO-1wA"/>
                        <outlet property="statusText" destination="j30-rh-1LH" id="YtW-py-RaU"/>
                        <outlet property="studyButton" destination="NcH-kf-pxe" id="rJq-cn-DX8"/>
                        <segue destination="0n3-uG-dtJ" kind="presentation" identifier="goto_time" id="BnB-v4-uTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="417"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="QkC-rf-WlR">
            <objects>
                <viewController id="G1Y-SW-rhX" customClass="SignupVC" customModule="esc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mob-tL-Pl5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezi-tn-OSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyY-rJ-hlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-CC-5oW">
                                <rect key="frame" x="238" y="98" width="125" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-Ze-oCJ">
                                <rect key="frame" x="200" y="269" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-WN-cax">
                                <rect key="frame" x="200" y="318" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-27-3QL">
                                <rect key="frame" x="200" y="176" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-Bv-A2z">
                                <rect key="frame" x="250" y="456" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="G1Y-SW-rhX" eventType="touchUpInside" id="hNp-H0-pNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-wf-1MY">
                                <rect key="frame" x="250" y="387" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="G1Y-SW-rhX" eventType="touchUpInside" id="xGm-OF-uvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8l7-wf-1MY" firstAttribute="centerX" secondItem="OyY-rJ-hlh" secondAttribute="centerX" id="44F-WM-SDa"/>
                            <constraint firstItem="GYd-Ze-oCJ" firstAttribute="centerX" secondItem="OyY-rJ-hlh" secondAttribute="centerX" id="E7z-eS-DsM"/>
                            <constraint firstItem="oQJ-WN-cax" firstAttribute="centerX" secondItem="OyY-rJ-hlh" secondAttribute="centerX" id="GqV-XF-HER"/>
                            <constraint firstItem="ALV-27-3QL" firstAttribute="centerX" secondItem="OyY-rJ-hlh" secondAttribute="centerX" id="dB6-oY-Ci9"/>
                            <constraint firstItem="gCg-CC-5oW" firstAttribute="centerX" secondItem="OyY-rJ-hlh" secondAttribute="centerX" id="e28-OD-0CM"/>
                            <constraint firstItem="OgP-Bv-A2z" firstAttribute="centerX" secondItem="OyY-rJ-hlh" secondAttribute="centerX" id="nVG-NO-1U9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_confirmPassword" destination="oQJ-WN-cax" id="H8i-mK-NwN"/>
                        <outlet property="_email" destination="ALV-27-3QL" id="pg8-WE-zPs"/>
                        <outlet property="_password" destination="GYd-Ze-oCJ" id="0Tr-Fu-Par"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jA-9d-rUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="766"/>
        </scene>
        <!--TimeVC-->
        <scene sceneID="524-i2-LBi">
            <objects>
                <viewController id="0n3-uG-dtJ" customClass="TimeVC" customModule="esc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2h-8G-8cx"/>
                        <viewControllerLayoutGuide type="bottom" id="DyW-DF-VnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLF-NI-gRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-0p-n8h">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="back"/>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-Hi-xfQ">
                                <rect key="frame" x="0.0" y="177" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481059925.418387">
                                    <!--2016-03-30 19:45:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-Wa-hTt">
                                <rect key="frame" x="249" y="457" width="102" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="set"/>
                                <connections>
                                    <action selector="setTimeTapped:" destination="0n3-uG-dtJ" eventType="touchUpInside" id="Orb-uM-BAL"/>
                                    <segue destination="ygj-NG-wMw" kind="presentation" identifier="goto_loc" id="ChZ-Xp-qka"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="i'm free until..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-Sb-y9w">
                                <rect key="frame" x="20" y="139" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGJ-Wa-hTt" firstAttribute="centerX" secondItem="YLF-NI-gRO" secondAttribute="centerX" id="nhs-Fv-jA4"/>
                            <constraint firstItem="Lat-Hi-xfQ" firstAttribute="centerX" secondItem="YLF-NI-gRO" secondAttribute="centerX" id="qNi-s0-ghY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickTime" destination="Lat-Hi-xfQ" id="C6F-7W-bl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w11-Fd-frv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="417"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="hbt-ci-agh">
            <objects>
                <viewController id="ygj-NG-wMw" customClass="LocationVC" customModule="esc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUw-Rc-L2J"/>
                        <viewControllerLayoutGuide type="bottom" id="2cG-Y1-abX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kao-b3-tcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-Lz-OHv">
                                <rect key="frame" x="20" y="20" width="85" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="change time"/>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-Qf-lg8">
                                <rect key="frame" x="0.0" y="175" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-W6-631">
                                <rect key="frame" x="249" y="457" width="102" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="set"/>
                                <connections>
                                    <action selector="setLocationTapped:" destination="ygj-NG-wMw" eventType="touchUpInside" id="Kxh-dF-Lnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rh-W6-631" firstAttribute="centerX" secondItem="Kao-b3-tcI" secondAttribute="centerX" id="8cj-OG-fjT"/>
                            <constraint firstItem="wDx-Qf-lg8" firstAttribute="centerX" secondItem="Kao-b3-tcI" secondAttribute="centerX" id="aiq-wb-EBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickLocation" destination="wDx-Qf-lg8" id="Y38-gl-IPp"/>
                        <segue destination="ucI-YZ-Nhi" kind="presentation" identifier="goto_main" id="7e7-5h-Qgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRQ-2N-fhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="417"/>
        </scene>
        <!--User TableVC-->
        <scene sceneID="hEB-aQ-M94">
            <objects>
                <tableViewController id="ucI-YZ-Nhi" customClass="UserTableVC" customModule="esc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mkp-ti-c2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="90" id="BxE-yA-Ztc" customClass="UserTableViewCell" customModule="esc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxE-yA-Ztc" id="oEA-wR-eeH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-nV-xrJ">
                                            <rect key="frame" x="8" y="8" width="584" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-g6-8w5">
                                            <rect key="frame" x="8" y="51" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="yAC-g6-8w5" id="jdv-ix-Evj"/>
                                    <outlet property="dataText" destination="yAC-g6-8w5" id="8zi-KV-CUt"/>
                                    <outlet property="usrLabel" destination="fwX-nV-xrJ" id="nU6-5B-OPe"/>
                                    <outlet property="usrText" destination="fwX-nV-xrJ" id="MMc-PO-1mk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucI-YZ-Nhi" id="oT2-mF-qZ2"/>
                            <outlet property="delegate" destination="ucI-YZ-Nhi" id="bpu-V2-UCZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmO-zk-GLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="417"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oZU-ij-RSp">
            <objects>
                <viewController id="fgV-wS-5Xb" customClass="LoginVC" customModule="esc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2C-nV-B4a"/>
                        <viewControllerLayoutGuide type="bottom" id="C32-CD-eIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4C-WE-rla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-Ay-jHF">
                                <rect key="frame" x="250" y="393" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="fgV-wS-5Xb" eventType="touchUpInside" id="G4G-yr-zwq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-jf-ryX">
                                <rect key="frame" x="200" y="220" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFX-bR-DaY">
                                <rect key="frame" x="250" y="476" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G1Y-SW-rhX" kind="presentation" id="ijF-T5-0go"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-oQ-6GB">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-px-QlB">
                                <rect key="frame" x="238" y="117" width="125" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKS-oQ-6GB" firstAttribute="centerX" secondItem="d4C-WE-rla" secondAttribute="centerX" id="0fm-2q-5cT"/>
                            <constraint firstItem="4rl-px-QlB" firstAttribute="centerX" secondItem="d4C-WE-rla" secondAttribute="centerX" id="6Vf-lZ-6ou"/>
                            <constraint firstItem="ugP-jf-ryX" firstAttribute="centerX" secondItem="d4C-WE-rla" secondAttribute="centerX" id="VwB-xV-6jb"/>
                            <constraint firstItem="LFX-bR-DaY" firstAttribute="centerX" secondItem="d4C-WE-rla" secondAttribute="centerX" id="Znh-98-eDU"/>
                            <constraint firstItem="7L9-Ay-jHF" firstAttribute="centerX" secondItem="d4C-WE-rla" secondAttribute="centerX" id="mTp-te-kUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_email" destination="ugP-jf-ryX" id="yVw-ui-lO0"/>
                        <outlet property="_password" destination="wKS-oQ-6GB" id="h7n-m3-Phf"/>
                        <segue destination="rEr-Yf-L6b" kind="presentation" identifier="goto_esc" id="OGM-hN-awq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gt-GL-F9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A04-ot-d9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEr-Yf-L6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugJ-FL-G9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GZi-4E-ALA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFA-oh-YrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="417"/>
        </scene>
    </scenes>
</document>
